[env:esp12s]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags =
  -DESP_NOW
  -DLED_BUILTIN=2
  -DPIO_FRAMEWORK_ARDUINO_LITTLEFS_ENABLE=1
board_build.filesystem = littlefs

lib_deps =
  https://github.com/adafruit/Adafruit-MLX90614-Library.git
  adafruit/Adafruit Unified Sensor @ ^1.1.9
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.9.0
  adafruit/DHT sensor library @ ^1.4.5
  esphome/ESPAsyncWebServer-esphome @ ^3.1.1
  bblanchon/ArduinoJson @ ^6.21.4
  ayushsharma82/ElegantOTA @ ^2.2.8

[env:esp02s]
platform = espressif8266
board = esp8285
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags =
  -DESP_NOW
  -DLED_BUILTIN=1
  -DPIO_FRAMEWORK_ARDUINO_LITTLEFS_ENABLE=1
board_build.filesystem = littlefs

lib_deps = ${env:esp12s.lib_deps}
